[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = debug
nodaemon = true
user = root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:openvpn]
command = openvpn --script-security 2 --config /etc/openvpn/openvpn.ovpn --route-up /route-up.sh --route-pre-down /route-pre-down.sh

[program:go-shadowsocks2]
autostart=false
command = /bin/sh -c "/start-ss.sh"
